html {
    background-color: #fdf1d3;
}

body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
    margin-bottom: 40px;
}

.grid-item {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: left;
}

#kuca .grid-item {
    background-color: powderblue;
}

#pp .grid-item {
    background-color: green;
}

.grid-item img {
    width: 100%;
    height: 192px;
    object-fit: cover;    
}

.grid-item h3, .grid-item span {
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-item button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.grid-item button:hover {
    background-color: #45a049;
}

.grid-item .cijena {
    display: block;
    text-align: right;
}

#pretraga {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px;
    margin-top: 10px;
}

#pretraga input {
    font-size: 15px;
    width: 140px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin-right: 10px;
    text-align: center;
}

#btnPretrazi {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
    height: 100%;
}

#btnPretrazi:hover {
    background-color: #45a049;
}